require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe MaerskTariffsController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # MaerskTariff. As you add validations to MaerskTariff, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # MaerskTariffsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "assigns all maersk_tariffs as @maersk_tariffs" do
      maersk_tariff = MaerskTariff.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:maersk_tariffs)).to eq([maersk_tariff])
    end
  end

  describe "GET #show" do
    it "assigns the requested maersk_tariff as @maersk_tariff" do
      maersk_tariff = MaerskTariff.create! valid_attributes
      get :show, {:id => maersk_tariff.to_param}, valid_session
      expect(assigns(:maersk_tariff)).to eq(maersk_tariff)
    end
  end

  describe "GET #new" do
    it "assigns a new maersk_tariff as @maersk_tariff" do
      get :new, {}, valid_session
      expect(assigns(:maersk_tariff)).to be_a_new(MaerskTariff)
    end
  end

  describe "GET #edit" do
    it "assigns the requested maersk_tariff as @maersk_tariff" do
      maersk_tariff = MaerskTariff.create! valid_attributes
      get :edit, {:id => maersk_tariff.to_param}, valid_session
      expect(assigns(:maersk_tariff)).to eq(maersk_tariff)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new MaerskTariff" do
        expect {
          post :create, {:maersk_tariff => valid_attributes}, valid_session
        }.to change(MaerskTariff, :count).by(1)
      end

      it "assigns a newly created maersk_tariff as @maersk_tariff" do
        post :create, {:maersk_tariff => valid_attributes}, valid_session
        expect(assigns(:maersk_tariff)).to be_a(MaerskTariff)
        expect(assigns(:maersk_tariff)).to be_persisted
      end

      it "redirects to the created maersk_tariff" do
        post :create, {:maersk_tariff => valid_attributes}, valid_session
        expect(response).to redirect_to(MaerskTariff.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved maersk_tariff as @maersk_tariff" do
        post :create, {:maersk_tariff => invalid_attributes}, valid_session
        expect(assigns(:maersk_tariff)).to be_a_new(MaerskTariff)
      end

      it "re-renders the 'new' template" do
        post :create, {:maersk_tariff => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested maersk_tariff" do
        maersk_tariff = MaerskTariff.create! valid_attributes
        put :update, {:id => maersk_tariff.to_param, :maersk_tariff => new_attributes}, valid_session
        maersk_tariff.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested maersk_tariff as @maersk_tariff" do
        maersk_tariff = MaerskTariff.create! valid_attributes
        put :update, {:id => maersk_tariff.to_param, :maersk_tariff => valid_attributes}, valid_session
        expect(assigns(:maersk_tariff)).to eq(maersk_tariff)
      end

      it "redirects to the maersk_tariff" do
        maersk_tariff = MaerskTariff.create! valid_attributes
        put :update, {:id => maersk_tariff.to_param, :maersk_tariff => valid_attributes}, valid_session
        expect(response).to redirect_to(maersk_tariff)
      end
    end

    context "with invalid params" do
      it "assigns the maersk_tariff as @maersk_tariff" do
        maersk_tariff = MaerskTariff.create! valid_attributes
        put :update, {:id => maersk_tariff.to_param, :maersk_tariff => invalid_attributes}, valid_session
        expect(assigns(:maersk_tariff)).to eq(maersk_tariff)
      end

      it "re-renders the 'edit' template" do
        maersk_tariff = MaerskTariff.create! valid_attributes
        put :update, {:id => maersk_tariff.to_param, :maersk_tariff => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested maersk_tariff" do
      maersk_tariff = MaerskTariff.create! valid_attributes
      expect {
        delete :destroy, {:id => maersk_tariff.to_param}, valid_session
      }.to change(MaerskTariff, :count).by(-1)
    end

    it "redirects to the maersk_tariffs list" do
      maersk_tariff = MaerskTariff.create! valid_attributes
      delete :destroy, {:id => maersk_tariff.to_param}, valid_session
      expect(response).to redirect_to(maersk_tariffs_url)
    end
  end

end
